Back-End/src/api/models.graphql

scalar DateTime

type User {
  id: ID! 
  name: String!
  email: String! 
  salt: String
  password: String! 
  zipCode: String! 
  address: String! 
  addressDetail: String!
  phone: String! 
  createdAt: DateTime! 
  updatedAt: DateTime! 
}

type Product {
  id: ID!
  name: String! 
  price: Int! 
  mainCategory: String! 
  subCategory: String!
  files: [File!]!
  colors: [Color!]!
  sizes: [Size!]!
  stocks: [Stock!]!
  productDetailFile: [ProductDetailFile!]!
  productSizeFile: [ProductSizeFile!]!
  numberOfSales: Int!
  createdAt: DateTime! 
  updatedAt: DateTime! 
}

type File {
  id: ID! 
  url: String! 
  product: Product! 
}

type ProductDetailFile {
  id: ID! 
  productDetailFile: String! 
  product: Product! 
}

type ProductSizeFile {
  id: ID! 
  productSizeFile: String! 
  product: Product! 
}

type Size {
  id: ID! 
  size: String! 
  product: Product!
}

type Color {
  id: ID! 
  color: String! 
  product: Product!
}

type Stock {
  id: ID! 
  stock: String! 
  product: Product!
}
