Back-End/src/api/Product/seeProduct/seeProduct.graphql

type Query {
    seeproduct(
        id: String
        sort: String 
        mainCategory: String 
        subCategory: String 
    ): [Product!]!
}

type Mutation {
    seeProductBest(
        id: String
        sort: String! 
        mainCategory: String
        subCategory: String
    ): [Product!]!
}

type Mutation {
    seeProductAll(
        id: String 
        sort: String!
        mainCategory: String
        subCategory: String 
        first: Int 
        skip: Int
    ): [Product!]!
}